[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    {py27}-django1{4,5},
    {py27,py32,py33,py34}-django1{6,7}
    {py27,py32,py33,py34,py35}-django18
    {py27,py34,py35}-django1{9,10}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[testenv]
changedir={toxinidir}
deps =
    pytest
    pytest-django
    pytest-pythonpath

    six
    pymorphy2
    pymorphy2-dicts-ru
    django14: Django >= 1.4, < 1.5
    django15: Django >= 1.5, < 1.6
    django16: Django >= 1.6, < 1.7
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11

commands =
    py.test  --basetemp={envtmpdir} {posargs}